{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
